{
  "private": true,
  "name": "setlistbot-app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "devvit playtest",
    "deploy": "npm run test:types && npm run test:lint && npm test && devvit upload",
    "launch": "npm run deploy && devvit publish",
    "login": "devvit login",
    "format": "prettier --write .",
    "test": "node --test \"src/**/*.test.ts\"",
    "test:format": "prettier --check .",
    "test:types": "tsc",
    "test:lint": "eslint ."
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@devvit/start": "0.14.7",
    "@devvit/web": "0.14.7",
    "@hono/node-server": "^2.1.3",
    "devvit": "0.14.7",
    "hono": "4.13.13"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@typescript-eslint/parser": "8.71.1",
    "eslint": "10.12.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "vite": "8.3.3"
  }
}
